name: Build and Release All Platforms

on:
  workflow_dispatch:
  push:
    tags:
      - lwdproxy_rs-v*

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        include:
          - runner: ubuntu-latest
            ext: x86_64
          - runner: ubuntu-24.04-arm
            ext: aarch64
          - runner: windows-latest
            ext: win
          - runner: macos-latest
            ext: macos
    uses: ./.github/workflows/build.yml
    with:
      runner: ${{ matrix.runner }}
      ext: ${{ matrix.ext }}

  config:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Upload config file
        if: startsWith(github.ref_name, 'lwdproxy-v')
        uses: softprops/action-gh-release@v2
        with:
          files: App.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
