name: Dynamic runner workflow
on:
  workflow_call:
    inputs:
      runner:
        description: "Runner to use"
        type: string
        required: true
      ext:
        description: "File extension"
        type: string
        required: true

jobs:
  build:
    runs-on: ${{ inputs.runner }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Setup PATH
        run: |
          echo "/root/.cargo/bin" >> $GITHUB_PATH
      - name: Build
        run: |
          cargo build --release --bin lwdproxy_rs
      - name: Rename bin package
        id: package
        shell: bash
        run: |
          EXT=""
          if [[ "${{ inputs.runner }}" == *windows* ]]; then EXT=".exe"; fi
          mv target/release/lwdproxy_rs$EXT lwdproxy_rs.${{ inputs.ext }}$EXT
          echo "PKG_PATH=lwdproxy_rs.${{ inputs.ext }}$EXT " >> $GITHUB_OUTPUT
          ls
      - name: Upload bin artifact
        if: "!startsWith(github.ref_name, 'lwdproxy-v')"
        uses: actions/upload-artifact@v4
        with:
          name: lwdproxy_rs_${{ inputs.ext }}
          path: ${{ steps.package.outputs.PKG_PATH }}
      - name: Create Release
        if: startsWith(github.ref_name, 'lwdproxy-v')
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ steps.package.outputs.PKG_PATH }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
